#spring.datasource.url=jdbc:mysql://localhost:3306/APIclientesReact?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.url=jdbc:mysql://localhost:3306/APIclientes?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root123
#lembrete de mudança de senha do banco de dados!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
