spring.datasource.url=${NOVA_DATABASE_URL}

spring.datasource.username=${NOVA_DATABASE}

spring.datasource.password=${NOVA_DATABASE_SENHA}

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.mvc.static-path-pattern=/**

spring.mvc.view.prefix= /static/

spring.mvc.view.suffix= .html